<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa fugiat quis ullam ipsam
          molestias rem atque veritatis rerum, hic perferendis minima animi non placeat quibusdam debitis ipsa. Fugiat,
          assumenda earum!</div>
        <div class="col-6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti laborum quae neque
          repudiandae obcaecati voluptatum doloremque, repellat reprehenderit nemo quo nobis velit quisquam perspiciatis
          repellendus debitis tenetur earum eveniet cum?</div>
      </div>
      <hr>
      <div class="row">
        <div class="col-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa fugiat quis ullam ipsam
          molestias rem atque veritatis rerum, hic perferendis minima animi non placeat quibusdam debitis ipsa. Fugiat,
          assumenda earum!</div>
        <div class="col-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti laborum quae neque
          repudiandae obcaecati voluptatum doloremque, repellat reprehenderit nemo quo nobis velit quisquam perspiciatis
          repellendus debitis tenetur earum eveniet cum?</div>
      </div>
      <div class="col-6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti laborum quae neque
        repudiandae obcaecati voluptatum doloremque, repellat reprehenderit nemo quo nobis velit quisquam perspiciatis
        repellendus debitis tenetur earum eveniet cum?</div>
    </div>
    <hr>
    <div class="row">
      <div class="col-9">
        <div class="row">
          <div class="col-6">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
          <div class="col-6">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        </div>
      </div>
      <div class="col-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti laborum quae neque
        repudiandae obcaecati voluptatum doloremque, repellat reprehenderit nemo quo nobis velit quisquam perspiciatis
        repellendus debitis tenetur earum eveniet cum?</div>
    </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
  </body>

</html>